# JectPack-s-Demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skymajo/androidmvvmstydu1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MainTabsJson.json  NavGraphJson.json
app/src/main/java/com/skymajo/androidmvvmstydu1/: AbsListFragment.java  AbsViewModel.java  MainActivity.kt  MajoApplication.java
app/src/main/java/com/skymajo/androidmvvmstydu1/exoplayer/: IPlayTarget.java  PageListPlay.java  PageListPlayDetector.java  PageListPlayManager.java
app/src/main/java/com/skymajo/androidmvvmstydu1/model/: BottomBar.java  BottomBar.kt  Comment.kt  Common.kt  Commonent.java  Destination.kt  Feed.java  Feed.kt  Tabs.kt  TagList.java  Ugc.java  Ugc.kt  User.java  User.kt
app/src/main/java/com/skymajo/androidmvvmstydu1/ui/: AbsListFragment.kt  MuteableDataSource.java
app/src/main/java/com/skymajo/androidmvvmstydu1/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/skymajo/androidmvvmstydu1/ui/find/: FindFragment.kt
app/src/main/java/com/skymajo/androidmvvmstydu1/ui/home/: FeedAdapter.java  FeedAdapter.kt  HomeFragment.kt  HomeViewModel.kt  InteractionPresenter.kt  InteractionPresenter2.kt  test.kt
app/src/main/java/com/skymajo/androidmvvmstydu1/ui/login/: LoginActivity.kt  UserManager.java
app/src/main/java/com/skymajo/androidmvvmstydu1/ui/my/: MyFragment.java
app/src/main/java/com/skymajo/androidmvvmstydu1/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/skymajo/androidmvvmstydu1/ui/publish/: PublishActivity.kt
app/src/main/java/com/skymajo/androidmvvmstydu1/ui/view/: AppBottomBar.kt  ListPlayerView.java
app/src/main/java/com/skymajo/androidmvvmstydu1/utils/: AppConfig.kt  AppGlobals.kt  FixFragmentNavigation.kt  NavGraphBuilder.kt  PixUtils.java  StringConvert.kt
app/src/main/java/com/skymajo/androidmvvmstydu1/view/: AppBottomBar.java  EmptyView.java  MajoImageView.java
app/src/main/res/assets/: NavGraphJson.json
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_layout_publish.xml  activity_login.xml  activity_main.xml  layout_empty_view.xml  layout_exo_player_contorller_view.xml  layout_exo_player_view.xml  layout_feed_author.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refrsh_view.xml  layout_simple_exo_player_contorller_view.xml  layout_simple_exo_player_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/skymajo/androidmvvmstydu1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/skymajo/libcommon/: ExampleInstrumentedTest.kt
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/skymajo/libcommon/: AppGlobals.kt  CornerFrameLayout.java  PixUtils.java  RoundFrameLayout.java  ShareDialog.java  ViewHelper.java
libcommon/src/main/res/layout/: layout_empty_view.xml  layout_shared_item.xml
libcommon/src/main/res/values/: style.xml
libcommon/src/test/java/com/skymajo/libcommon/: ExampleUnitTest.kt
libnavannotation/: build.gradle
libnavannotation/src/main/java/com/skymajo/libnavannotation/: ActivityDestination.kt  FragmentDestination.kt
libnavcompile/: build.gradle
libnavcompile/src/main/java/com/skymajo/libnavcompile/: NavProcessor.kt
libnetcache/: build.gradle
libnetcache/scheams/com.skymajo.libnetcache.cache.CacheDataBase/: 1.json
libnetcache/src/androidTest/java/com/skymajo/libnetcache/: ExampleInstrumentedTest.kt
libnetcache/src/main/: AndroidManifest.xml
libnetcache/src/main/java/androidx/databinding/: DataBindingComponent.java
libnetcache/src/main/java/com/skymajo/libnetcache/: ApiResponse.java  ApiServce.java  CacheDataBase.java  Convert.java  GetRequest.java  JsonCallBack.java  JsonConvert.java  JsonConvert.kt  PostRequest.java  Request.java  UrlCreator.java  UrlCreator.kt
libnetcache/src/main/java/com/skymajo/libnetcache/cache/: Cache.java  Cache2.java  CacheDao.java  CacheDao.kt  CacheDataBase.java  CacheDatabase.java  CacheManager.java  DateConverter.java
libnetcache/src/main/res/values/: strings.xml
libnetcache/src/test/java/com/skymajo/libnetcache/: ExampleUnitTest.kt
libnetwork/: build.gradle
libnetwork/src/main/java/com/skymajo/libnetwork/: ApiResponse.java  ApiServce.java  Convert.java  GetRequest.java  JsonCallBack.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
