<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="feedText"
            type="java.lang.String" />
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@{feedText}"
        android:visibility="@{TextUtils.isEmpty(feedText)?View.GONE:View.VISIBLE}"
        android:textColor="@color/color_2f2"
        android:textSize="@dimen/sp_16"

        >

    </TextView>
</layout>