<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feed"
            type="Feed" />

        <import type="com.skymajo.androidmvvmstydu1.model.Feed"></import>

        <import type="com.skymajo.androidmvvmstydu1.utils.StringConvert"></import>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">


        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@{feed.ugc.likeCount>0?StringConvert.INSTANCE.ConvertFeedUgc(feed.ugc.likeCount):null}"
            android:textColor="@{feed.ugc.hasLiked?@color/color_theme:@color/color_3d3}"
            android:textSize="@dimen/sp_14"
            app:backgroundTint="@color/color_white"
            app:icon="@{feed.ugc.hasLiked?@drawable/icon_good1:@drawable/icon_good0}"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconTint="@{feed.ugc.hasLiked?@color/color_theme:@color/color_3d3}"
            tools:icon="@drawable/ic_launcher"
            tools:iconTint="@color/color_3d3"
            tools:text="1000"
            tools:textColor="@color/color_3d3"></com.google.android.material.button.MaterialButton>


        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="踩"
            android:textColor="@{feed.ugc.hasdiss?@color/color_theme:@color/color_3d3}"
            android:textSize="@dimen/sp_14"
            app:backgroundTint="@color/color_white"
            app:icon="@{feed.ugc.hasdiss?@drawable/icon_bad1:@drawable/icon_bad0}"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconTint="@{feed.ugc.hasdiss?@color/color_theme:@color/color_3d3}"
            tools:icon="@drawable/ic_launcher"
            tools:iconTint="@color/color_3d3"
            tools:text="1000"
            tools:textColor="@color/color_3d3"></com.google.android.material.button.MaterialButton>


        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@{feed.ugc.commentCount>0?StringConvert.INSTANCE.ConvertFeedUgc(feed.ugc.commentCount):null}"
            android:textColor="@color/color_3d3"
            android:textSize="@dimen/sp_14"
            app:backgroundTint="@color/color_white"
            app:icon="@drawable/icon_comment"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconTint="@color/color_3d3"
            tools:icon="@drawable/ic_launcher"
            tools:iconTint="@color/color_3d3"
            tools:text="1000"
            tools:textColor="@color/color_3d3"></com.google.android.material.button.MaterialButton>


        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@{feed.ugc.shareCount>0?StringConvert.INSTANCE.ConvertFeedUgc(feed.ugc.shareCount):null}"
            android:textColor="@color/color_3d3"
            android:textSize="@dimen/sp_14"
            app:backgroundTint="@color/color_white"
            app:icon="@drawable/icon_share"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconTint="@color/color_3d3"
            tools:icon="@drawable/ic_launcher"
            tools:iconTint="@color/color_3d3"
            tools:text="1000"
            tools:textColor="@color/color_3d3"></com.google.android.material.button.MaterialButton>

    </LinearLayout>
</layout>