<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/empty_icon"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_no_content"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"/>

    <TextView
        android:id="@+id/empty_text"
        tools:text="数据为空"
        android:text="数据为空"
        android:textSize="@dimen/sp_23"
        android:textColor="@color/color_2f2"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/empty_action"
        android:layout_marginTop="@dimen/dp_16"
        android:backgroundTint="#ff678f"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:textSize="@dimen/sp_16"
        android:text="我知道了"
        app:cornerRadius="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</merge>